<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Prompt"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_size_content" />

    <EditText
        android:id="@+id/editTextSystemPrompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter text here"
        android:gravity="top"
        android:layout_marginStart="@dimen/editText_horizontal_margin"
        android:layout_marginEnd="@dimen/editText_horizontal_margin"
        android:importantForAutofill="no"
        android:textSize="@dimen/text_size_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:text="Query Template"
        android:textSize="@dimen/text_size_content" />

    <EditText
        android:id="@+id/editTextQueryTemplate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_marginStart="@dimen/editText_horizontal_margin"
        android:layout_marginEnd="@dimen/editText_horizontal_margin"
        android:layout_weight="1"
        android:hint="Enter text here"
        android:importantForAutofill="no"
        android:textSize="@dimen/text_size_content" />
</LinearLayout>
